<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>
        <center>My first Webpage</center>
    </h1>
    <h2>Name: Anuj S Agrawal</h2>
    <img src="IMG-20191122-WA0003.jpg" alt="My picture">
    <div> 
        <!--Made a new division for Education-->
        <h3><strong>Education</strong></h3>
        <tag id="Education">
            <p>I am a first year undergraduate in Chemical Engineering at <a href="http://www.iitb.ac.in/" title="Official Website" target="_blank"><strong>IIT Bombay.</strong></a></p>
        </tag>
    </div>
    <h3>Hobbies</h3>
    <ol>
        <li><code style="color:blue">Reading</code></li>
        <li><code style="color:blue">Outdoor Sports</code></li>
        <li><code style="color:blue">Quizzing</code></li>
    </ol>
    <h3>Ambitions</h3>
    <p>I wish to make a mark in the world in whatever field I work in. <p></p> Currently exploring different avenues and career options.</p>
</body>
</html>
